<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: beige;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .box1 {
            background-color: aliceblue;
            border-radius: 10px;
            padding: 20px;
            height: 4700px;
            width: 700px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 0 auto;

        }

        .titulo {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade01 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;


        }

        .atividade02 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade03 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade04 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade05 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade06 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade07 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade08 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade09 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade10 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade11 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade12 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade13 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade14 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade15 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade16 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade17 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade18 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade19 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade20 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade21 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade22 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade23 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade24 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade25 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade26 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade27 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .atividade28 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer{
            margin-top: 25px;
        }
        footer p{
            text-align: center;
        }


        .questoes {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>

    <div class="box1">
        <div class="titulo">
            <h1>Atividade Javascript</h1>
        </div>
        <hr>

        <br>

        <div class="atividade01">
            <h1 class="questoes">Atividade01</h1>
            <a href="../atividades/atividade-01.html">Clique aqui</a>
            <p>Crie um programa que receba o nome, sobrenome e o e-mail do usuário.
                Imprima todos os dados no console conforme e imprima na página conforme abaixo:
            </p>


        </div>
        <hr>

        <div class="atividade02">
            <h1 class="questoes">Atividade02</h1>
            <a href="../atividades/atividade-02.html">Clique aqui</a>
            <p>Crie uma variável que comece guardando a cor, azul, depois troque para amarelo,
                depois troque para vermelho, depois troque para verde. Imprima na página coforme abaixo:
            </p>

        </div>
        <hr>

        <div class="atividade03">
            <h1 class="questoes">Atividade03</h1>
            <a href="../atividades/atividade-03.html">Clique aqui</a>
            <p> Crie um programa que receba dois números e realize a soma, subtração, multiplicação e divisão.
                Imprima na página conforme abaixo:
            </p>

        </div>
        <hr>

        <div class="atividade04">
            <h1 class="questoes">Atividade04</h1>
            <a href="../atividades/atividade-04.html">Clique aqui</a>
            <p>Crie um programa que receba o nome do aluno, uma nota para Português, uma nota para Matemática e uma nota
                para Ciências, calcule a média entre as notas e imprima na página conforme abaixo: </p>

        </div>
        <hr>

        <div class="atividade05">
            <h1 class="questoes">Atividade05</h1>
            <a href="../atividades/atividade-05.html">Clique aqui</a>
            <p>Crie um programa que receba o nome do funcionário e seu salário mensal, dê um aumento de 25% para esse
                funcionário e imprima na página conforme abaixo: </p>

        </div>
        <hr>

        <div class="atividade06">
            <h1 class="questoes">Atividade06</h1>
            <a href="../atividades/atividade-06.html">Clique aqui</a>
            <p>Crie um programa que solicite um número inteiro ao usuário, use if e else para verificar se o número é
                par ou ímpar.
                Imprima na página conforme abaixo:
            </p>

        </div>
        <hr>

        <div class="atividade07">
            <h1 class="questoes">Atividade07</h1>
            <a href="../atividades/atividade-07.html">Clique aqui</a>
            <p>Crie um programa que solicite um número entre 1 a 12 ao usuário, e exiba uma na página qual mês
                corresponde o número, use a condicional switch.
                Observação, se o usuário digitar 12 deve aparecer também uma imagem do papai Noel na página.
                Imprima na console conforme abaixo:
            </p>

        </div>
        <hr>

        <div class="atividade08">
            <h1 class="questoes">Atividade08</h1>
            <a href="../atividades/atividade-08.html">Clique aqui</a>
            <p>Crie um programa que solicite ao usuário dois números inteiros e a operação desejada, no final exibir os
                números digitados e o cálculo de acordo com a
                operação.
                Imprima no console conforme abaixo:
                Esse exemplo simula que o usuário tenha escolhido multiplicação, porém ele pode escolher soma, subtração
                ou divisão.
            </p>

        </div>
        <hr>

        <div class="atividade09">
            <h1 class="questoes">Atividade09</h1>
            <a href="../atividades/atividade-09.html">Clique aqui</a>
            <p> Crie um programa que solicite a idade de uma pessoa e classifique-a como "Criança", "Adolescente",
                "Adulto", ou "Idoso" usando if, else if, e else.
                Critérios:
                Idade menor que 12 criança, menor que 18 adolescente, maior ou igual a 18 adulto.
                Imprima na página conforme abaixo:
            </p>

        </div>
        <hr>

        <div class="atividade10">
            <h1 class="questoes">Atividade10</h1>
            <a href="../atividades/atividade-10.html">Clique aqui</a>
            <p>A padaria do Sr. Joaquim está com uma promoção, cada pãozinho custa R$ 1,00. Se o cliente comprar acima
                de 15 pães cada um terá o custo de R$ 0,80
                Crie um programa que solicite ao usuário informar quantos pães ele deseja, imprima na página a
                quantidade de pães, o valor de cada pão, se entrou na promoção da padaria e qual valor a pagar.
                Imprima na página conforme abaixo:
            </p>

        </div>
        <hr>

        <div class="atividade11">
            <h1 class="questoes">Atividade11</h1>
            <a href="../atividades/atividade-11.html">Clique aqui</a>
            <p>Atividade em dupla, crie um quiz com as seguintes especificações:
                1. Perguntas e Alternativas:
                1. O quiz deve ter no mínimo 5 perguntas.
                2. Cada pergunta deve ter 4 alternativas de resposta. 2. Interação com o Usuário: 1. Solicite ao usuário que escolha uma alternativa para cada pergunta. 3. Resultado do Quiz: 1. Após o usuário responder todas as perguntas, exiba um resumo com: 1. A alternativa correta para cada pergunta. 2. A alternativa que o usuário escolheu para cada pergunta. 3. A soma total de acertos (quantidade de respostas corretas).
            </p>

        </div>
        <hr>

        <div class="atividade12">
            <h1 class="questoes">Atividade12</h1>
            <a href="../atividades/atividade-12.html">Clique aqui</a>
            <p>Crie um programa em JavaScript que solicite ao usuário um número entre 1 e 10. Valide se o número inserido está dentro do intervalo permitido. Com base no número fornecido, gere e exiba a tabuada de multiplicação</p>

        </div>
        <hr>

        <div class="atividade13">
            <h1 class="questoes">Atividade13</h1>
            <a href="../atividades/atividade-13.html">Clique aqui</a>
            <p>Crie um programa em JavaScript que: Crie um elemento de imagem img. Defina o tamanho da imagem como 100 pixels de largura e 100 pixels de altura. Exiba essa imagem na tela 1000 vezes. </p>

        </div>
        <hr>

        <div class="atividade14">
            <h1 class="questoes">Atividade14</h1>
            <a href="../atividades/atividade-14.html">Clique aqui</a>
            <p>Crie um programa em JavaScript que: Solicite ao usuário que digite o nome de uma fruta. Após o usuário digitar o nome, o programa deve: Exibir o nome da fruta em Português e em inglês. Mostrar uma imagem correspondente à fruta.</p>

        </div>
        <hr>

        <div class="atividade15">
            <h1 class="questoes">Atividade15</h1>
            <a href="../atividades/atividade-15.html">Clique aqui</a>
            <p>Crie um programa em JavaScript que: Armazene um número fixo entre 1 e 10. Solicite ao usuário que tente adivinhar o número. Enquanto o usuário não acertar o número, o programa deve continuar solicitando novas tentativas. Exiba uma mensagem para o usuário tentando novamente se o palpite estiver errado. Exiba uma mensagem de sucesso quando o usuário acertar o número.</p>

        </div>
        <hr>

        <div class="atividade16">
            <h1 class="questoes">Atividade16</h1>
            <a href="../atividades/atividade-16.html">Clique aqui</a>
            <p>Crie um programa em JavaScript que: Crie uma variável para armazenar o nome, e-mail e telefone do usuário;
                Crie uma função simples para imprimir todos os dados na página e no console.
            </p>

        </div>
        <hr>

        <div class="atividade17">
            <h1 class="questoes">Atividade17</h1>
            <a href="../atividades/atividade-17.html">Clique aqui</a>
            <p>Console - Imprimir mensagens - Função com parâmetro.
                Crie uma função.
                Utilize a função com mensagens fixas.
                Solicite uma mensagem do usuário</p>

        </div>
        <hr>

        <div class="atividade18">
            <h1 class="questoes">Atividade18</h1>
            <a href="../atividades/atividade-18.html">Clique aqui</a>
            <p>Calcular o dobro de um número - Função com retorno
                Desenvolva uma função que receba um número digitado pelo usuário como parâmetro e retorne o dobro desse numero </p>

        </div>
        <hr>

        <div class="atividade19">
            <h1 class="questoes">Atividade19</h1>
            <a href="../atividades/atividade-19.html">Clique aqui</a>
            <p>Verificar se um Número é Par ou ímpar</p>

        </div>
        <hr>

        <div class="atividade20">
            <h1 class="questoes">Atividade20</h1>
            <a href="../atividades/atividade-20.html">Clique aqui</a>
            <p>Usando funções nativas, imprima no console e na página a data de acordo com o sistema operacional no formato abaixo:
            </p>

        </div>
        <hr>

        <div class="atividade21">
            <h1 class="questoes">Atividade21</h1>
            <a href="../atividades/atividade-21.html">Clique aqui</a>
            <p>Usando funções nativas, imprima no console e na página a data de acordo com o sistema operacional no formato abaixo:</p>

        </div>
        <hr>

        <div class="atividade22">
            <h1 class="questoes">Atividade22</h1>
            <a href="../atividades/atividade-22.html">Clique aqui</a>
            <p>Utilize os recursos aprendidos durante a aula de eventos e crie script que realize a simulação de uma lâmpada acendendo e apagando ao clicar em algum elemento</p>

        </div>
        <hr>

        <div class="atividade23">
            <h1 class="questoes">Atividade23</h1>
            <a href="../atividades/atividade-23.html">Clique aqui</a>
            <p>Desenvolva um programa que permita ao usuário alterar a cor de um elemento na página.</p>

        </div>
        <hr>

        <div class="atividade24">
            <h1 class="questoes">Atividade24</h1>
            <a href="../atividades/atividade-24.html">Clique aqui</a>
            <p>Manipulação de eventos de mouse: elabore um programa HTML, CSS e JavaScript que utilize diversos eventos de mouse para criar interações dinâmicas em uma página web. O programa deve incluir manipulação dos seguintes eventos.</p>

        </div>
        <hr>

        <div class="atividade25">
            <h1 class="questoes">Atividade25</h1>
            <a href="../atividades/atividade-25.html">Clique aqui</a>
            <p>Manipulação de Eventos de Teclado: elabore um programa HTML, CSS e JavasScript demostrando o uso de diferentes eventos de teclado. O programa deve reagir a eventos relacionados à interação do usuário com teclado, utilizando os seguintes eventos</p>

        </div>
        <hr>

        <div class="atividade26">
            <h1 class="questoes">Atividade26</h1>
            <a href="../atividades/atividade-26.html">Clique aqui</a>
            <p>Crie uma variável para a armazenar o nome, email e telefone. e imprima na impressora:</p>

        </div>
        <hr>

        <div class="atividade27">
            <h1 class="questoes">Atividade27</h1>
            <a href="../atividades/atividade-27.html">Relogio01</a> <br>
            <a href="../atividades/atividade-28.html">Relogio02</a> <br>
            <a href="../atividades/atividade-29.html">Relogio03</a> <br>
            <a href="../atividades/atividade-30.html">Relogio04</a> <br>
            <a href="../atividades/atividade-31.html">Relogio05</a> <br>
            <a href="../atividades/atividade-32.html">Relogio06</a> <br>

            <p>Utilizando HTML, CSS e JavasScript, crie os relógios abaixos:</p>

        </div>
        <hr>

        <div class="atividade28">
            <h1 class="questoes">Atividade28</h1>
            <a href="../atividades/atividade-33.html">Formulário01</a> <br>
            <a href="../atividades/atividade-34.html">Formulário02</a> <br>
            
            <p>Crie os formulários abaixo utilizando HTML e CSS, realize a validação dos campos usando JavaScript</p>

        </div>
        <hr>


    </div>

    <footer>
        <p>&copy; Atividades do JavaScript. Ass: Vinicio Rocha Dos Reis.</p>
    </footer>



</body>

</html>