<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 300px;
        }

        input {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        #corpo {
            text-align: center;

        }

        #barras {
            text-align: left;
        }
    </style>

    <div id="corpo">


        <form action="#" name="Cadastro">
            <h2>Cadastro</h2>

            <div id="barras">
                <label for="username">Nome:</label>
                <input type="text" id="username" name="username"><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha"><br><br>
            </div>

            <button type="submit">Cadastrar</button>

        </form>
    </div>


</body>

</html>